{
    "name": "georezo/oauth2-dex",
    "description": "Dex OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Yves Jacolin",
            "email": "yves@georezo.net",
            "homepage": "https://gitlab.com/georezo3"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authorisation",
        "dex"
    ],
    "require": {
        "php": ">=5.6.0",
        "league/oauth2-client": "^2.2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.21"
    },
    "autoload": {
        "psr-4": {
            "Georezo\\OAuth2\\Client\\Provider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Georezo\\OAuth2\\Client\\Test\\Provider\\": "tests/"
        }
    }
}
